# VSAngularWebPack

./: LICENSE
AngularWebPack2/: AngularWebPack2.sln
AngularWebPack2/AngularWebPack2/: AngularWebPack2.csproj  Program.cs  Startup.cs  package.json
AngularWebPack2/AngularWebPack2/Controllers/: HomeController.cs
AngularWebPack2/AngularWebPack2/Properties/: launchSettings.json
AngularWebPack2/AngularWebPack2/Views/Home/: Index.cshtml
AngularWebPack2/AngularWebPack2/config/: webpack.common.js  webpack.dev.js
AngularWebPack2/AngularWebPack2/src/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  tsconfig.json  vendor.js  vendor.ts
AngularWebPack2/AngularWebPack2/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js
